# Generated by Django 2.1.7 on 2019-05-11 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SLR', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='public',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
