# Generated by Django 2.1.7 on 2019-05-11 10:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SLR', '0002_auto_20190511_0922'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='author',
            name='user_name',
        ),
        migrations.RemoveField(
            model_name='book',
            name='author',
        ),
        migrations.DeleteModel(
            name='Author',
        ),
        migrations.DeleteModel(
            name='Book',
        ),
    ]
