# Generated by Django 2.2.1 on 2019-05-11 15:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SLR', '0005_auto_20190511_1107'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='author',
        ),
        migrations.DeleteModel(
            name='Author',
        ),
        migrations.DeleteModel(
            name='Book',
        ),
    ]
