# Generated by Django 2.2.1 on 2019-05-11 16:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SLR', '0007_author_book'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='author',
        ),
        migrations.DeleteModel(
            name='Author',
        ),
        migrations.DeleteModel(
            name='Book',
        ),
    ]
